<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FLOATING</title>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="contenedor">
		<ul>
			<li>UNO</li>
			<li>DOS</li>
			<li>TRES</li>
			<li>CUATRO</li>
		</ul>
	</div>

	<div>
	    <h1>BUNNIES &#9825; FLOATING</h1>
		<img src="bunnies2.jpg" class="imagen1">
		<img src="bunnies3.jpg" class="imagen2">
		<p>Los conejos son unos animales que son muy conocidos en todo el mundo y que llevan durante muchos años formando parte de la vida de los humanos siendo unas mascotas ideales por su sociabilidad, su forma de demostrar cariño y por la facilidad que tienen para ser domesticados, siendo cada día más uno de los animales que más se compran en las tiendas de animales. Gracias a esta categoría vas a aprender muchas cosas nuevas sobre los conejos, desde qué comen, cómo diferenciar si es un macho o una hembra, o los distintos tipos de razas que existen en la actualidad.</p>
	</div>

    <center>
    <i class="fa fa-telegram" aria-hidden="true"></i>
    <i class="fa fa-pagelines" aria-hidden="true"></i>
    <i class="fa fa-facebook-square" aria-hidden="true"></i>
    </center>


</body>
</html>